<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Paguda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper-weather-3" translatesAutoresizingMaskIntoConstraints="NO" id="Ub1-m8-8dq">
                                <rect key="frame" x="0.0" y="0.5" width="375" height="666.5"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiW-vP-8ji">
                                <rect key="frame" x="20" y="30" width="335" height="259"/>
                                <subviews>
                                    <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ate-Mc-5fh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="259"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MVv-it-qaY">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="259"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prv-6q-dVc">
                                                    <rect key="frame" x="10" y="7" width="300" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7LO-GF-Gsw"/>
                                                        <constraint firstAttribute="width" constant="300" id="uw1-sK-hrD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.90805348192436552" green="0.90109422213897616" blue="0.56449853846602893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPx-Z6-hBL">
                                                    <rect key="frame" x="10" y="119" width="250" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="2a0-yz-wBA"/>
                                                        <constraint firstAttribute="width" constant="250" id="JhM-Xd-pBL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                                    <color key="textColor" red="0.76470588240000004" green="0.92941176469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPA-Zc-fhT">
                                                    <rect key="frame" x="10" y="164" width="270" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="AgS-Sz-s7f"/>
                                                        <constraint firstAttribute="width" constant="270" id="E5u-67-RnX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="31"/>
                                                    <color key="textColor" red="0.76470588240000004" green="0.92941176469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear" translatesAutoresizingMaskIntoConstraints="NO" id="eql-kJ-52C">
                                                    <rect key="frame" x="230" y="40" width="100" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eql-kJ-52C" secondAttribute="height" multiplier="167:100" id="M0t-xf-FNm"/>
                                                        <constraint firstAttribute="height" constant="60" id="vfC-t8-VCe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1q-U3-9rd">
                                                    <rect key="frame" x="75" y="99.5" width="250" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="XOJ-EF-HKM"/>
                                                        <constraint firstAttribute="width" constant="250" id="xPl-on-1SC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" red="0.76470588240000004" green="0.92941176469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwO-V6-if5">
                                                    <rect key="frame" x="280" y="186.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jwO-V6-if5" secondAttribute="height" id="KOd-Og-ODS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="compass"/>
                                                    <connections>
                                                        <action selector="compassButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cf-xT-b46"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="prv-6q-dVc" firstAttribute="top" secondItem="MVv-it-qaY" secondAttribute="top" constant="7" id="0DS-uT-Rrl"/>
                                                <constraint firstAttribute="bottom" secondItem="MPA-Zc-fhT" secondAttribute="bottom" constant="5" id="2KM-LH-c8W"/>
                                                <constraint firstItem="MPA-Zc-fhT" firstAttribute="top" secondItem="aPx-Z6-hBL" secondAttribute="bottom" id="8aE-Ma-4Vk"/>
                                                <constraint firstItem="prv-6q-dVc" firstAttribute="leading" secondItem="MVv-it-qaY" secondAttribute="leading" constant="10" id="FlM-We-moi"/>
                                                <constraint firstItem="MPA-Zc-fhT" firstAttribute="leading" secondItem="MVv-it-qaY" secondAttribute="leading" constant="10" id="LnK-UX-zHp"/>
                                                <constraint firstItem="jwO-V6-if5" firstAttribute="height" secondItem="MPA-Zc-fhT" secondAttribute="height" multiplier="0.5" id="PbI-nD-lY8"/>
                                                <constraint firstAttribute="trailing" secondItem="F1q-U3-9rd" secondAttribute="trailing" constant="10" id="V61-pg-pdH"/>
                                                <constraint firstAttribute="trailing" secondItem="jwO-V6-if5" secondAttribute="trailing" constant="10" id="YdY-mz-acH"/>
                                                <constraint firstItem="eql-kJ-52C" firstAttribute="top" secondItem="MVv-it-qaY" secondAttribute="top" constant="40" id="axy-kH-XbW"/>
                                                <constraint firstItem="F1q-U3-9rd" firstAttribute="top" secondItem="eql-kJ-52C" secondAttribute="bottom" id="cld-jB-1GT"/>
                                                <constraint firstItem="jwO-V6-if5" firstAttribute="centerY" secondItem="MPA-Zc-fhT" secondAttribute="centerY" id="eUJ-3n-VrT"/>
                                                <constraint firstAttribute="trailing" secondItem="eql-kJ-52C" secondAttribute="trailing" constant="5" id="sxF-dg-yUC"/>
                                                <constraint firstItem="aPx-Z6-hBL" firstAttribute="leading" secondItem="MVv-it-qaY" secondAttribute="leading" constant="10" id="zW0-vl-aWE"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ate-Mc-5fh" firstAttribute="height" secondItem="uiW-vP-8ji" secondAttribute="height" id="IDf-UY-f9X"/>
                                    <constraint firstItem="ate-Mc-5fh" firstAttribute="centerY" secondItem="uiW-vP-8ji" secondAttribute="centerY" id="R1E-co-sEz"/>
                                    <constraint firstItem="ate-Mc-5fh" firstAttribute="centerX" secondItem="uiW-vP-8ji" secondAttribute="centerX" id="r5U-Ll-crQ"/>
                                    <constraint firstItem="ate-Mc-5fh" firstAttribute="width" secondItem="uiW-vP-8ji" secondAttribute="width" id="xFN-4S-DCn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9c-hE-I9F">
                                <rect key="frame" x="0.0" y="259" width="375" height="408"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R32-TO-1l8">
                                        <rect key="frame" x="0.0" y="10" width="375" height="408"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" id="znJ-Jd-fyO" customClass="WeatherCell" customModule="Paguda" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="znJ-Jd-fyO" id="NUA-vG-spd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9py-6V-ZI3">
                                                            <rect key="frame" x="10" y="0.0" width="220" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="CB3-La-AW4"/>
                                                                <constraint firstAttribute="width" constant="220" id="zpW-Tm-ibO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sc2" translatesAutoresizingMaskIntoConstraints="NO" id="eLN-8R-4GS">
                                                            <rect key="frame" x="305" y="10" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="LkK-lX-gES"/>
                                                                <constraint firstAttribute="height" constant="60" id="kRq-8x-brU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max: 10°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgy-5M-Kg2">
                                                            <rect key="frame" x="157.5" y="17" width="80" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="0Fl-cj-aNM"/>
                                                                <constraint firstAttribute="width" constant="80" id="FeV-hT-g36"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min: -5°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwa-uj-uGJ">
                                                            <rect key="frame" x="157.5" y="42" width="80" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="5i4-jE-Yqk"/>
                                                                <constraint firstAttribute="height" constant="25" id="QAx-s1-P0E"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mwa-uj-uGJ" firstAttribute="centerX" secondItem="lgy-5M-Kg2" secondAttribute="centerX" id="2yA-6c-Y8E"/>
                                                        <constraint firstAttribute="trailing" secondItem="eLN-8R-4GS" secondAttribute="trailing" constant="10" id="55l-rF-Xmx"/>
                                                        <constraint firstItem="mwa-uj-uGJ" firstAttribute="top" secondItem="lgy-5M-Kg2" secondAttribute="bottom" id="7k5-ZK-3A5"/>
                                                        <constraint firstItem="9py-6V-ZI3" firstAttribute="top" secondItem="NUA-vG-spd" secondAttribute="top" id="BSD-Qq-udX"/>
                                                        <constraint firstItem="lgy-5M-Kg2" firstAttribute="centerX" secondItem="NUA-vG-spd" secondAttribute="centerX" constant="10" id="ERB-NV-8Kc"/>
                                                        <constraint firstItem="lgy-5M-Kg2" firstAttribute="centerY" secondItem="NUA-vG-spd" secondAttribute="centerY" multiplier="0.7" id="IhT-Yp-4AY"/>
                                                        <constraint firstItem="mwa-uj-uGJ" firstAttribute="height" secondItem="lgy-5M-Kg2" secondAttribute="height" id="UWZ-zB-v8z"/>
                                                        <constraint firstItem="9py-6V-ZI3" firstAttribute="leading" secondItem="NUA-vG-spd" secondAttribute="leading" constant="10" id="WwS-7o-ps0"/>
                                                        <constraint firstItem="eLN-8R-4GS" firstAttribute="top" secondItem="NUA-vG-spd" secondAttribute="top" constant="10" id="nvX-gq-GSo"/>
                                                        <constraint firstItem="mwa-uj-uGJ" firstAttribute="width" secondItem="lgy-5M-Kg2" secondAttribute="width" id="vcQ-6S-HJY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.72602739726027399" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="dayLabel" destination="9py-6V-ZI3" id="PwP-aj-1YY"/>
                                                    <outlet property="maxTempLabel" destination="lgy-5M-Kg2" id="5dV-5T-qmy"/>
                                                    <outlet property="minTempLabel" destination="mwa-uj-uGJ" id="Efp-UK-dut"/>
                                                    <outlet property="weatherIconImage" destination="eLN-8R-4GS" id="SKc-tU-082"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R32-TO-1l8" firstAttribute="top" secondItem="r9c-hE-I9F" secondAttribute="top" constant="10" id="6vZ-eZ-hVT"/>
                                    <constraint firstItem="R32-TO-1l8" firstAttribute="height" secondItem="r9c-hE-I9F" secondAttribute="height" id="9QC-fx-b38"/>
                                    <constraint firstItem="R32-TO-1l8" firstAttribute="centerX" secondItem="r9c-hE-I9F" secondAttribute="centerX" id="JfN-37-1eg"/>
                                    <constraint firstItem="R32-TO-1l8" firstAttribute="width" secondItem="r9c-hE-I9F" secondAttribute="width" id="shB-RW-WYe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ub1-m8-8dq" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="6KC-Ma-scT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uiW-vP-8ji" secondAttribute="trailing" constant="20" id="Gah-fK-bx7"/>
                            <constraint firstItem="Ub1-m8-8dq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="POl-mb-CrW"/>
                            <constraint firstItem="r9c-hE-I9F" firstAttribute="top" secondItem="uiW-vP-8ji" secondAttribute="bottom" constant="-30" id="Y81-TJ-c4W"/>
                            <constraint firstItem="uiW-vP-8ji" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="d1k-Ec-Jer"/>
                            <constraint firstItem="r9c-hE-I9F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="enU-sd-KfR"/>
                            <constraint firstItem="uiW-vP-8ji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gqQ-uy-Hdk"/>
                            <constraint firstItem="Ub1-m8-8dq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mEI-Jl-Ed2"/>
                            <constraint firstItem="Ub1-m8-8dq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ryC-R2-B5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r9c-hE-I9F" secondAttribute="trailing" id="tq8-Jk-j2a"/>
                            <constraint firstItem="uiW-vP-8ji" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.4" id="uzj-rt-R2i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r9c-hE-I9F" secondAttribute="bottom" id="zXl-Oe-4nE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="MPA-Zc-fhT" id="fWl-p9-DaI"/>
                        <outlet property="compassButton" destination="jwO-V6-if5" id="dEX-5w-vge"/>
                        <outlet property="stateLabel" destination="F1q-U3-9rd" id="DPX-km-thl"/>
                        <outlet property="tbv" destination="R32-TO-1l8" id="o7u-I6-0Bj"/>
                        <outlet property="tempLabel" destination="aPx-Z6-hBL" id="PQt-D5-39S"/>
                        <outlet property="timeLabel" destination="prv-6q-dVc" id="9V7-4E-TGl"/>
                        <outlet property="topView" destination="uiW-vP-8ji" id="e2n-mO-d5B"/>
                        <outlet property="weatherIcon" destination="eql-kJ-52C" id="zJn-NJ-hgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="256" height="256"/>
        <image name="compass" width="200" height="200"/>
        <image name="sc2" width="175" height="120"/>
        <image name="wallpaper-weather-3" width="1800" height="1199"/>
    </resources>
</document>
