<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Paguda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper-weather-3" translatesAutoresizingMaskIntoConstraints="NO" id="Ub1-m8-8dq">
                                <rect key="frame" x="0.0" y="0.5" width="375" height="666.5"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiW-vP-8ji">
                                <rect key="frame" x="20" y="30" width="335" height="388"/>
                                <subviews>
                                    <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ate-Mc-5fh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="388"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MVv-it-qaY">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="388"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="AGX-Hj-8qA">
                                                    <rect key="frame" x="10" y="7" width="166.5" height="374"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prv-6q-dVc">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="65.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" red="0.76470588240000004" green="0.92941176469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPx-Z6-hBL">
                                                            <rect key="frame" x="0.0" y="65.5" width="166.5" height="208"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="58"/>
                                                            <color key="textColor" red="0.76470588240000004" green="0.92941176469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPA-Zc-fhT">
                                                            <rect key="frame" x="0.0" y="273.5" width="52" height="100.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                                            <color key="textColor" red="0.76470588240000004" green="0.92941176469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="nrH-Py-EjJ"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="HT6-bH-VOo">
                                                    <rect key="frame" x="157.5" y="100" width="167.5" height="281"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="eql-kJ-52C">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="133.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="eql-kJ-52C" secondAttribute="height" multiplier="167:133" id="M0t-xf-FNm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1q-U3-9rd">
                                                            <rect key="frame" x="98.5" y="147.5" width="69" height="133.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                                            <color key="textColor" red="0.76470588240000004" green="0.92941176469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eql-kJ-52C" firstAttribute="width" secondItem="MVv-it-qaY" secondAttribute="width" multiplier="0.5" id="2ek-GN-Y6C"/>
                                                <constraint firstItem="HT6-bH-VOo" firstAttribute="top" secondItem="MVv-it-qaY" secondAttribute="top" constant="100" id="5LY-vx-4P1"/>
                                                <constraint firstAttribute="bottom" secondItem="AGX-Hj-8qA" secondAttribute="bottom" constant="7" id="9Lj-Cm-B9U"/>
                                                <constraint firstItem="AGX-Hj-8qA" firstAttribute="top" secondItem="MVv-it-qaY" secondAttribute="top" constant="7" id="Ema-dJ-Top"/>
                                                <constraint firstItem="AGX-Hj-8qA" firstAttribute="leading" secondItem="MVv-it-qaY" secondAttribute="leading" constant="10" id="ItR-IA-i8z"/>
                                                <constraint firstAttribute="trailing" secondItem="HT6-bH-VOo" secondAttribute="trailing" constant="10" id="pdQ-0J-ExH"/>
                                                <constraint firstAttribute="bottom" secondItem="HT6-bH-VOo" secondAttribute="bottom" constant="7" id="wb0-ha-atY"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.28082191780821919" colorSpace="custom" customColorSpace="sRGB"/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ate-Mc-5fh" firstAttribute="height" secondItem="uiW-vP-8ji" secondAttribute="height" id="IDf-UY-f9X"/>
                                    <constraint firstItem="ate-Mc-5fh" firstAttribute="centerY" secondItem="uiW-vP-8ji" secondAttribute="centerY" id="R1E-co-sEz"/>
                                    <constraint firstItem="ate-Mc-5fh" firstAttribute="centerX" secondItem="uiW-vP-8ji" secondAttribute="centerX" id="r5U-Ll-crQ"/>
                                    <constraint firstItem="ate-Mc-5fh" firstAttribute="width" secondItem="uiW-vP-8ji" secondAttribute="width" id="xFN-4S-DCn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9c-hE-I9F">
                                <rect key="frame" x="0.0" y="388" width="375" height="279"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R32-TO-1l8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" id="znJ-Jd-fyO">
                                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="znJ-Jd-fyO" id="NUA-vG-spd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9py-6V-ZI3">
                                                            <rect key="frame" x="30" y="0.0" width="120" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="CB3-La-AW4"/>
                                                                <constraint firstAttribute="width" constant="120" id="zpW-Tm-ibO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9py-6V-ZI3" firstAttribute="top" secondItem="NUA-vG-spd" secondAttribute="top" id="BSD-Qq-udX"/>
                                                        <constraint firstItem="9py-6V-ZI3" firstAttribute="leading" secondItem="NUA-vG-spd" secondAttribute="leading" constant="30" id="WwS-7o-ps0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.72602739726027399" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R32-TO-1l8" firstAttribute="height" secondItem="r9c-hE-I9F" secondAttribute="height" id="9QC-fx-b38"/>
                                    <constraint firstItem="R32-TO-1l8" firstAttribute="centerX" secondItem="r9c-hE-I9F" secondAttribute="centerX" id="JfN-37-1eg"/>
                                    <constraint firstItem="R32-TO-1l8" firstAttribute="centerY" secondItem="r9c-hE-I9F" secondAttribute="centerY" id="PM9-mh-Mkc"/>
                                    <constraint firstItem="R32-TO-1l8" firstAttribute="width" secondItem="r9c-hE-I9F" secondAttribute="width" id="shB-RW-WYe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ub1-m8-8dq" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="6KC-Ma-scT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uiW-vP-8ji" secondAttribute="trailing" constant="20" id="Gah-fK-bx7"/>
                            <constraint firstItem="Ub1-m8-8dq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="POl-mb-CrW"/>
                            <constraint firstItem="r9c-hE-I9F" firstAttribute="top" secondItem="uiW-vP-8ji" secondAttribute="bottom" constant="-30" id="Y81-TJ-c4W"/>
                            <constraint firstItem="uiW-vP-8ji" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="d1k-Ec-Jer"/>
                            <constraint firstItem="r9c-hE-I9F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="enU-sd-KfR"/>
                            <constraint firstItem="uiW-vP-8ji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gqQ-uy-Hdk"/>
                            <constraint firstItem="Ub1-m8-8dq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mEI-Jl-Ed2"/>
                            <constraint firstItem="Ub1-m8-8dq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ryC-R2-B5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r9c-hE-I9F" secondAttribute="trailing" id="tq8-Jk-j2a"/>
                            <constraint firstItem="uiW-vP-8ji" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.6" id="uzj-rt-R2i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r9c-hE-I9F" secondAttribute="bottom" id="zXl-Oe-4nE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="MPA-Zc-fhT" id="fWl-p9-DaI"/>
                        <outlet property="stateLabel" destination="F1q-U3-9rd" id="DPX-km-thl"/>
                        <outlet property="tbv" destination="R32-TO-1l8" id="o7u-I6-0Bj"/>
                        <outlet property="tempLabel" destination="aPx-Z6-hBL" id="PQt-D5-39S"/>
                        <outlet property="topView" destination="uiW-vP-8ji" id="e2n-mO-d5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="2363" height="1226"/>
        <image name="wallpaper-weather-3" width="1800" height="1199"/>
    </resources>
</document>
